<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://typekit.com/fonts/source-sans-pro" rel="stylesheet">
  <link rel="icon" href="img/1.jpg" type="image/icon type">
  <title>MAE-IGDTUW</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
        <a href="#hero"><h1>MAE Department</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="About">About</a></li>
            <li><a href="#projects" data-after="Our Heroes">Faculty</a></li>
            <li><a href="./Register/index.html" data-after="Register">time-table</a></li>
            <!--<li><a href="#contact" data-after="Contact">Contact</a></li>-->
            <li><a href="./Thankyou/index.html" data-after="Support"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <!-- <p>DEPARTMENT OF MAE


          Besides giving a through grounding in basic sciences and engineering subjects  the curriculum  in mechanical and  automation engineering emphasises on deep understanding of applied mechanics, microprocessors, machine design, heat transfer, refrigeration and air conditioning, machine tools, metrology, robotics and CAD(CAM) etc.</p> -->
        <h4><b>Students are exposed to various modern equipments</b> <br> in the area of Mechanical and Automation.</h4>
        <a href="login.html" type="button" class="cta">Login into your account</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

   <!-- Service Section -->
   <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">About MAE</h1>
        <hr>
        <p>Besides giving a through grounding in basic sciences and engineering subjects  the curriculum  in mechanical and  automation engineering emphasises on deep understanding of applied mechanics, microprocessors, machine design, heat transfer, refrigeration and air conditioning, machine tools, metrology, robotics and CAD(CAM) etc.  The department has well-equipped laboratories in related fields
        </p>
      </div>
      <br>
      <!-- <br>
      <br>
      <br> -->

      <div class="service-bottom">
        <!-- <br> -->
        <h1 class="section-title">Events/Workshops/Seminars</h1>
        <div class="container">
          <div class="card">
              <div class="img">
                  <img src="img/10.jpg" alt="">
              </div>
              <div class="content">
                  <h2>MUN conference.A model United Nations Workshop was organized by MAE Department under SAE Collegiate Club on 28-29th January 2012</h2>

              </div>
          </div>
          <div class="card">
              <div class="img">
                  <img src="img/11.jpg" alt="">
              </div>
              <div class="content">
                  <h2>MAE Department conducted a workshop on Ethical Hacking on 12th and 13th November 2011 organized by SAE Collegiate Club</h2>

              </div>
          </div>
          <div class="card">
              <div class="img">
                  <img src="img/12.jpg" alt="">
              </div>
              <div class="content">
                  <h2>A 3 level Workshop on AUTOCAD was organized by MAE Department under SAE Collegiate Club whose first level was conducted on 19-20th Nov 2011.</h2>

              </div>
          </div>
      </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Our Faculty directory</h1>
        <p>We have best experienced and well educated professors who dedicate their time for students and welfare of our college.</p>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Prof Manoj Soni(HOD)</h1>
            <h2>Designation :

              Professor , Head of Deapartment
              
             .</h2>
            <p>Qualification :

              M.Tech (IIT Delhi), Ph.D  from DTU erstwhile DCE.
              
              Area of Specialization :
              
              Prosthetics, Mechatronics, Production Engineering</p>
            <!-- <a href="./Doctors/index.html" type="button" class="cta">CLICK HERE</a> -->
          </div>
          <div class="project-img">
            <img src="img/Dr Manoj.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Prof. NR CHAUHAN</h1>
            <h2>Designation:

              Professor , Training and Placement Officer (MAE)</h2>
            <p>Qualification-

              M.Tech from IIT Roorkee, Ph.D  from IIT Roorkee
              
              Area of Specialization-
              
              Machine Design Engineering, Tribology, Fluid Film Bearing, Alternate Fuels, Composite Materials, Robotics and Automation</p>
            <!-- <a href="./Police/index.html" type="button" class="cta">CLICK HERE</a> -->
          </div>
          <div class="project-img">
            <img src="img/Dr.Chauhan.png" alt="img">
          </div>
        </div>
        <!--<div class="project-item">
          <div class="project-info">
            <h1>Government Officials</h1>
            <h2>We have our civil servants, officers, ministers and the entire govenrment</h2>
            <p>World need leaders like these, who prepare strategies and make the work done.</p>
          </div>
          <div class="project-img">
            <img src="gov1.png" alt="img">
          </div>
        </div>-->
        <div class="project-item">
          <div class="project-info">
            <h1>Dr. Pooja Bhati</h1>
            <h2>Designation-

              Assistant Professor.</h2>
            <p>Qualification-

              B.Tech. (MAE) from IGIT (GGSIPU),M.Tech (Jamia Milia Islamia University, Delhi)
              
              PhD (Indian Institute of Technology, Delhi)
              
              Area of Specialization-
              
              Biomaterials, Biomedical Devices, Polymers,
              
              Polymer Processing, Composites and Scaffolds.
              
              </p>
            <!-- <a href="./Farmers/index.html" type="button" class="cta">CLICK HERE</a> -->
          </div>
          <div class="project-img">
            <img src="img/Pooja bhati.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!--Register-->
  <section id="register">
    <div class="register">
      <h1>Message from Vice-Chancellor</h1>
      <h2>“YOU EDUCATE A MAN; YOU EDUCATE A MAN.

        YOU EDUCATE A WOMAN; YOU EDUCATE A GENERATION.”</h2>
      <a href="vc.html" type="button" class="cta">Read more</a>
    </div>
  </section>
  <!-- register ends-->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</h1></div>
      <!--<div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>-->
      <p>Copyright © 2020 All rights reserved @IGDTUW | igdtuw.ac.in | </p>
    </div>
  </section>
  <!-- End Footer -->

 <script src="./app.js"></script>
</body>
</html>
